{
  "permissions": {
    "allow": [
      "WebFetch(reedstreams.live)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Read(//home/hackax/Desktop/PROJECT-REEDSTREAMS-Rewamp/Back-End/**)",
      "Bash(flyctl *)",
      "Bash(curl *)",
      "Bash(sh)",
      "Bash(/home/hackax/.fly/bin/flyctl *)",
      "Bash(cargo build *)",
      "Bash(jq *)",
      "Bash(sleep *)",
      "Bash(pkill *)",
      "Bash(true)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(sed *)",
      "Bash(git checkout *)",
      "Bash(cat)",
      "Bash(/* *)",
      "Bash(.sourceinfobox *)",
      "Bash(background: *)",
      "Bash(border: *)",
      "Bash(border-radius: *)",
      "Bash(padding: *)",
      "Bash(margin-bottom: *)",
      "Bash(display: *)",
      "Bash(align-items: *)",
      "Bash(justify-content: *)",
      "Bash(gap: *)",
      "Bash(})",
      "Bash(.sourceinfoheader *)",
      "Bash(flex: *)",
      "Bash(color:)",
      "Bash(flex-shrink: *)",
      "Bash(.sourceinfotitle *)",
      "Bash(font-size: *)",
      "Bash(font-weight: *)",
      "Bash(margin: *)",
      "Bash(.sourceinfodescription *)",
      "Bash(line-height: *)",
      "Bash(.currentdefaultbadge *)",
      "Bash(background:)",
      "Bash(164, *)",
      "Bash(white-space: *)",
      "Bash(.sourcesgrid *)",
      "Bash(grid-template-columns: *)",
      "Bash(280px, *)",
      "Bash(.sourcecard *)",
      "Bash(transition: *)",
      "Bash(.sourcecard:hover *)",
      "Bash(border-color:)",
      "Bash(transform: *)",
      "Bash(-2px)",
      "Bash(.sourcecarddefault *)",
      "Bash(.sourcecardinactive *)",
      "Bash(opacity: *)",
      "Bash(filter: *)",
      "Bash(0.5)",
      "Bash(.sourcecardheader *)",
      "Bash(.sourcename *)",
      "Bash(text-transform: *)",
      "Bash(letter-spacing: *)",
      "Bash(.defaultsourcebadge *)",
      "Bash(.inactivebadge *)",
      "Bash(.sourcecardinfo *)",
      "Bash(padding-bottom: *)",
      "Bash(border-bottom: *)",
      "Bash(.sourcestat *)",
      "Bash(flex-direction: *)",
      "Bash(.sourcestatlabel *)",
      "Bash(.sourcestatvalue *)",
      "Bash(.statusactive *)",
      "Bash(.statusinactive *)",
      "Bash(.sourcecardactions *)",
      "Bash(.setsourcebutton *)",
      "Bash(cursor: *)",
      "Bash(.setsourcebutton:hover:not)",
      "Bash(.setsourcebuttonactive *)",
      "Bash(.setsourcebutton:disabled *)",
      "Bash(.togglebutton *)",
      "Bash(.togglebutton:hover:not)",
      "Bash(.togglebuttonactive *)",
      "Bash(.togglebuttonactive:hover *)",
      "Bash(.spinner *)",
      "Bash(animation: *)",
      "Bash(@keyframes *)",
      "Bash(to *)",
      "Bash(360deg)",
      "Bash(csseof)",
      "Bash(.itemcarddefault *)",
      "Bash(.itemcardinactive *)",
      "Bash(.sourcelabel *)",
      "Bash(.badgedefault *)",
      "Bash(.badgeinactive *)",
      "Bash(.btnsmallactive *)",
      "Bash(.btnsmall:disabled *)",
      "Bash(python3 *)",
      "Bash(git push *)",
      "Bash(echo *)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git remote *)"
    ]
  },
  "$version": 3
}